# k8s-12f-gateway

./: build.gradle
src/main/java/com/cloudprints/gateway/: GatewayApplication.java
src/test/java/com/cloudprints/gateway/: GatewayApplicationTests.java
